*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=200312PhotoSequencer_lngs_Jst_connector
*Date=14:00:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;463.109;-35.9745;0;Bottom;R3
2;220;THT;68.5676;-27.4745;0;Bottom;R22
3;220;THT;131.068;-20.4745;0;Bottom;R33
4;;;250.648;-6.47442;0;Bottom;Via26
5;;;89.6478;-13.4745;0;Bottom;Via29
6;;;29.1475;-26.4745;0;Bottom;Via47
7;;;358.649;-19.4745;0;Bottom;Via38
8;;;337.149;-17.4745;0;Bottom;Via37
9;220;THT;223.108;-35.9745;0;Bottom;R13
10;;;117.148;-11.4745;0;Bottom;Via1
11;;;456.148;-27.4745;0;Bottom;Via40
12;;;497.648;-37.9745;0;Bottom;Hole4
13;220;THT;107.568;-20.4745;0;Bottom;R29
14;220;THT;44.5677;-19.9745;0;Bottom;R21
15;;;12.98;-38.7982;0;Bottom;TXT1
16;;THT;12.7976;-33.7285;90;Bottom;J1
17;220;THT;133.108;-35.9745;0;Bottom;R15
18;;;82.1477;-17.4745;0;Bottom;Via16
19;220;THT;343.108;-35.9745;0;Bottom;R6
20;220;THT;283.107;-35.9745;0;Bottom;R8
21;;;129.148;-30.4745;0;Bottom;Via34
22;220;THT;131.068;-22.9745;0;Bottom;R31
23;;;77.1476;-30.9745;0;Bottom;Via18
24;;;89.1477;-11.9745;0;Bottom;Via28
25;;;74.1476;-30.9745;0;Bottom;Via17
26;;THT;12.7976;-27.7285;90;Bottom;J2
27;220;THT;103.108;-35.9745;0;Bottom;R17
28;;;149.148;-2.47448;0;Bottom;Via12
29;;;132.148;-30.4745;0;Bottom;Via33
30;220;THT;131.068;-25.4745;0;Bottom;R32
31;;;126.148;-34.9745;0;Bottom;Via7
32;220;THT;73.1077;-35.9745;0;Bottom;R11
33;;;20.6476;-13.4745;0;Bottom;Via3
34;;;144.148;-7.47433;0;Bottom;Via23
35;220;THT;163.108;-35.9745;0;Bottom;R16
36;;DIP16 [THT];119.458;-24.2445;0;Bottom;U2
37;;;206.148;-31.9745;0;Bottom;Hole7
38;;;33.1477;-31.4745;0;Bottom;Via48
39;;;429.533;-11.2184;0;Bottom;TXT4
40;;;151.648;-2.97458;0;Bottom;Via22
41;220;THT;68.5676;-22.4745;0;Bottom;R24
42;;;144.148;-8.97434;0;Bottom;Via25
43;220;THT;433.108;-35.9745;0;Bottom;R4
44;;;496.146;-3.47439;0;Bottom;Hole3
45;220;THT;107.568;-22.9745;0;Bottom;R28
46;220;THT;44.5677;-24.9745;0;Bottom;R19
47;;;2.64771;-2.97458;0;Bottom;Hole2
48;220;THT;43.1078;-35.9745;0;Bottom;R10
49;220;THT;107.568;-25.4745;0;Bottom;R27
50;;;83.1476;-15.4745;0;Bottom;Via20
51;;;297.149;-32.4745;0;Bottom;Hole8
52;;;144.148;-17.9745;0;Bottom;Via32
53;;;81.1475;-25.4745;0;Bottom;Via19
54;;;90.6477;-14.9745;0;Bottom;Via30
55;;;387.146;-33.9745;0;Bottom;Hole9
56;;;23.3782;-31.1353;0;Bottom;TXT2
57;220;THT;373.108;-35.9745;0;Bottom;R7
58;;;308.647;-14.9745;0;Bottom;Via36
59;220;THT;44.5677;-22.4745;0;Bottom;R20
60;;;476.649;-24.9745;0;Bottom;Via39
61;;;120.648;-35.4745;0;Bottom;Via8
62;220;THT;193.108;-35.9745;0;Bottom;R12
63;;;432.148;-28.9745;0;Bottom;Via41
64;220;THT;403.108;-35.9745;0;Bottom;R5
65;;;2.64771;-37.4745;0;Bottom;Hole1
66;;;13.6476;-13.4745;0;Bottom;Via4
67;;;404.149;-29.9745;0;Bottom;Via42
68;;;272.649;-4.47459;0;Bottom;Hole6
69;220;THT;253.107;-35.9745;0;Bottom;R14
70;;;278.647;-12.4745;0;Bottom;Via35
71;220;THT;313.107;-35.9745;0;Bottom;R9
72;220;THT;131.068;-27.9745;0;Bottom;R30
73;220;THT;44.5677;-27.4745;0;Bottom;R18
74;;;89.6478;-9.97448;0;Bottom;Via27
75;;;144.148;-16.4745;0;Bottom;Via31
76;220;THT;493.109;-35.9745;0;Bottom;R2
77;;;12.2755;-23.7797;0;Bottom;TXT1
78;;;80.6477;-19.4745;0;Bottom;Via14
79;;;391.648;-4.47459;0;Bottom;Hole5
80;;;144.148;-4.47459;0;Bottom;Via11
81;;;39.1478;-8.97434;0;Bottom;Via6
82;;;65.6476;-10.9745;0;Bottom;Via2
83;;;224.648;-3.47439;0;Bottom;Via24
84;220;THT;68.5676;-19.9745;0;Bottom;R25
85;;;23.9897;-34.0375;0;Bottom;TXT3
86;;;79.6475;-20.9745;0;Bottom;Via10
87;220;THT;68.5676;-24.9745;0;Bottom;R23
88;220;THT;107.568;-27.9745;0;Bottom;R26
89;;;144.148;-5.9746;0;Bottom;Via21
90;;DIP16 [THT];56.9575;-23.7445;0;Bottom;U1
91;;;68.1475;-8.47452;0;Bottom;Via5
