*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=200312PhotoSequencer_lngs_Jst_connector
*Date=13:04:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;193.108;-35.9745;0;Bottom;R12
2;220;THT;253.107;-35.9745;0;Bottom;R14
3;;;74.1476;-30.9745;0;Bottom;Via17
4;;;144.148;-5.9746;0;Bottom;Via21
5;;;144.148;-8.97434;0;Bottom;Via25
6;;;278.647;-12.4745;0;Bottom;Via35
7;220;THT;493.109;-35.9745;0;Bottom;R2
8;;;89.1477;-11.9745;0;Bottom;Via28
9;220;THT;107.568;-25.4745;0;Bottom;R27
10;;;29.1475;-26.4745;0;Bottom;Via47
11;;;23.9897;-34.0375;0;Bottom;TXT3
12;220;THT;373.108;-35.9745;0;Bottom;R7
13;220;THT;131.068;-27.9745;0;Bottom;R30
14;;THT;12.7977;-27.7285;90;Bottom;J2
15;220;THT;73.1077;-35.9745;0;Bottom;R11
16;;DIP16 [THT];56.9575;-23.7445;0;Bottom;U1
17;;;149.148;-2.47448;0;Bottom;Via12
18;;;120.648;-35.4745;0;Bottom;Via8
19;;;432.148;-28.9745;0;Bottom;Via41
20;;;132.148;-30.4745;0;Bottom;Via33
21;;;387.146;-33.9745;0;Bottom;Hole9
22;;;80.6477;-19.4745;0;Bottom;Via14
23;;;83.1476;-15.4745;0;Bottom;Via20
24;220;THT;43.1078;-35.9745;0;Bottom;R10
25;220;THT;133.108;-35.9745;0;Bottom;R15
26;;;77.1476;-30.9745;0;Bottom;Via18
27;220;THT;68.5676;-24.9745;0;Bottom;R23
28;;;272.649;-4.47459;0;Bottom;Hole6
29;;;250.648;-6.47442;0;Bottom;Via26
30;220;THT;343.108;-35.9745;0;Bottom;R6
31;220;THT;44.5677;-19.9745;0;Bottom;R21
32;;;224.648;-3.47439;0;Bottom;Via24
33;;;144.148;-4.47459;0;Bottom;Via11
34;;;2.64771;-37.4745;0;Bottom;Hole1
35;220;THT;163.108;-35.9745;0;Bottom;R16
36;;;391.648;-4.47459;0;Bottom;Hole5
37;;;90.6477;-14.9745;0;Bottom;Via30
38;220;THT;131.068;-25.4745;0;Bottom;R32
39;;;144.148;-17.9745;0;Bottom;Via32
40;;THT;12.7977;-33.7285;90;Bottom;J1
41;;;82.1477;-17.4745;0;Bottom;Via16
42;220;THT;103.108;-35.9745;0;Bottom;R17
43;;;65.6476;-10.9745;0;Bottom;Via2
44;220;THT;107.568;-22.9745;0;Bottom;R28
45;220;THT;283.107;-35.9745;0;Bottom;R8
46;;;89.6478;-9.97448;0;Bottom;Via27
47;;;297.149;-32.4745;0;Bottom;Hole8
48;;;496.146;-3.47439;0;Bottom;Hole3
49;220;THT;131.068;-20.4745;0;Bottom;R33
50;;;456.148;-27.4745;0;Bottom;Via40
51;;;33.1477;-31.4745;0;Bottom;Via48
52;;;129.148;-30.4745;0;Bottom;Via34
53;220;THT;223.108;-35.9745;0;Bottom;R13
54;220;THT;313.107;-35.9745;0;Bottom;R9
55;220;THT;68.5676;-22.4745;0;Bottom;R24
56;;;79.6475;-20.9745;0;Bottom;Via10
57;220;THT;463.109;-35.9745;0;Bottom;R3
58;;;13.6476;-13.4745;0;Bottom;Via4
59;;;117.148;-11.4745;0;Bottom;Via1
60;;;144.148;-16.4745;0;Bottom;Via31
61;;;476.649;-24.9745;0;Bottom;Via39
62;;;404.149;-29.9745;0;Bottom;Via42
63;220;THT;131.068;-22.9745;0;Bottom;R31
64;220;THT;107.568;-27.9745;0;Bottom;R26
65;;;39.1478;-8.97434;0;Bottom;Via6
66;220;THT;44.5677;-24.9745;0;Bottom;R19
67;;;68.1475;-8.47452;0;Bottom;Via5
68;;;12.9801;-38.7982;0;Bottom;TXT1
69;220;THT;68.5676;-19.9745;0;Bottom;R25
70;;;151.648;-2.97458;0;Bottom;Via22
71;;DIP16 [THT];119.458;-24.2445;0;Bottom;U2
72;220;THT;68.5676;-27.4745;0;Bottom;R22
73;;;206.148;-31.9745;0;Bottom;Hole7
74;220;THT;433.108;-35.9745;0;Bottom;R4
75;;;337.149;-17.4745;0;Bottom;Via37
76;;;12.2755;-23.7797;0;Bottom;TXT1
77;;;308.647;-14.9745;0;Bottom;Via36
78;220;THT;44.5677;-22.4745;0;Bottom;R20
79;;;89.6478;-13.4745;0;Bottom;Via29
80;220;THT;403.108;-35.9745;0;Bottom;R5
81;;;20.6476;-13.4745;0;Bottom;Via3
82;;;126.148;-34.9745;0;Bottom;Via7
83;;;144.148;-7.47433;0;Bottom;Via23
84;;;23.3782;-31.1353;0;Bottom;TXT2
85;;;358.649;-19.4745;0;Bottom;Via38
86;;;497.648;-37.9745;0;Bottom;Hole4
87;;;429.533;-11.2184;0;Bottom;TXT4
88;;;2.64771;-2.97458;0;Bottom;Hole2
89;220;THT;107.568;-20.4745;0;Bottom;R29
90;220;THT;44.5677;-27.4745;0;Bottom;R18
91;;;81.1475;-25.4745;0;Bottom;Via19
