*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=200220PhotoSequencer_leds
*Date=00:51:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;299.728;-27.4745;0;Bottom;R21
2;220;THT;433.108;-35.9745;0;Bottom;R4
3;;;2.64771;-37.4745;0;Bottom;Hole1
4;220;THT;237.728;-21.9745;3.18056e-15;Bottom;R29
5;;;23.3782;-31.1353;0;Bottom;TXT2
6;220;THT;237.728;-11.9745;3.18056e-15;Bottom;R33
7;;;436.332;-10.5708;0;Bottom;TXT4
8;;DIP16 [THT];312.618;-18.7445;0;Bottom;U2
9;220;THT;133.108;-35.9745;0;Bottom;R15
10;;;26.6477;-26.9745;0;Bottom;Via13
11;;;316.648;-3.97446;0;Bottom;Via2
12;220;THT;253.107;-35.9745;0;Bottom;R14
13;220;THT;163.108;-35.9745;0;Bottom;R16
14;220;THT;493.109;-35.9745;0;Bottom;R2
15;220;THT;313.107;-35.9745;0;Bottom;R9
16;220;THT;373.108;-35.9745;0;Bottom;R7
17;;;269.648;-21.9745;0;Bottom;Via6
18;220;THT;263.228;-25.9745;-14.3423;Bottom;R26
19;;;118.148;-5.97446;0;Bottom;Hole6
20;220;THT;403.108;-35.9745;0;Bottom;R5
21;;;267.148;-16.9745;0;Bottom;Via7
22;;;87.6477;-33.9745;0;Bottom;Hole8
23;;;320.648;-2.47446;0;Bottom;Via9
24;220;THT;237.728;-19.4745;3.18056e-15;Bottom;R30
25;;;2.64771;-2.97458;0;Bottom;Hole2
26;220;THT;237.728;-24.4745;3.18056e-15;Bottom;R28
27;;;206.148;-31.9745;0;Bottom;Hole7
28;220;THT;336.728;-24.9745;0;Bottom;R18
29;220;THT;299.728;-19.9745;0;Bottom;R22
30;220;THT;237.728;-26.9745;3.18055e-15;Bottom;R27
31;220;THT;237.728;-16.9745;3.18056e-15;Bottom;R31
32;;;387.146;-33.9745;0;Bottom;Hole9
33;;THT;12.2277;-31.4745;90;Bottom;J2
34;220;THT;237.728;-14.4745;3.18056e-15;Bottom;R32
35;;;253.148;-32.4745;0;Bottom;Via12
36;;;302.148;-4.97446;0;Bottom;Via3
37;;;497.648;-37.9745;0;Bottom;Hole4
38;220;THT;299.728;-22.4745;0;Bottom;R20
39;220;THT;300.728;-12.4745;0;Bottom;R25
40;;;496.146;-3.47439;0;Bottom;Hole3
41;;;11.6947;-34.108;0;Bottom;TXT1
42;220;THT;300.228;-14.9745;0;Bottom;R24
43;;;22.1477;-23.9745;0;Bottom;Via11
44;220;THT;283.107;-35.9745;0;Bottom;R8
45;;;267.148;-4.97446;0;Bottom;Via10
46;220;THT;299.728;-17.4745;0;Bottom;R23
47;220;THT;343.108;-35.9745;0;Bottom;R6
48;220;THT;463.109;-35.9745;0;Bottom;R3
49;;;391.648;-4.47459;0;Bottom;Hole5
50;220;THT;223.108;-35.9745;0;Bottom;R13
51;220;THT;73.1077;-35.9745;0;Bottom;R11
52;220;THT;103.108;-35.9745;0;Bottom;R17
53;220;THT;299.728;-24.9745;0;Bottom;R19
54;220;THT;43.1078;-35.9745;0;Bottom;R10
55;;DIP16 [THT];250.118;-18.2444;0;Bottom;U1
56;220;THT;193.108;-35.9745;0;Bottom;R12
57;;;18.6477;-22.9745;0;Bottom;Via5
